server {
    server_name localhost;
    listen 80;

    root /var/www/html/public;
    index index2.php index.php index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|ttc|mp4|webm|ogg|mp3|wav)$ {
        expires 1M;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_connect_timeout 60s;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

    # Enable Gzip compression to reduce bandwidth usage
    gzip on;
    gzip_comp_level 6; # Moderate compression level for performance
    gzip_min_length 256; # Compress responses larger than 256 bytes
    gzip_proxied any; # Allow compression for proxied requests
    gzip_vary on; # Add a `Vary: Accept-Encoding` header
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6"; # Disable compression for old IE versions

    # Add security headers for better protection
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # For HTTPS
}
